dubbo.application.name=user-service-provider1
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882


#就是让他去注册中心自己发现监控中心
dubbo.monitor.protocol=registry
#增加了这个配置项，就不用使用注解@enableDubbo了
#dubbo.scan.base-packages=com.atguigu.gmall




