server.port=8081

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

#服务刚启动的时候没有注册中心也不会报错
#dubbo.registry就是注册中心的一些配置
dubbo.registry.check=false

#dubbo.consumer统一配置消费者的消费规则，check只有调用的时候去检查provider是否存在
dubbo.consumer.check=false

#默认是1000,超时时间配置方法配置优先，接口次之，全局配置最后，如果级别一致消费者配置优先，不管是消费者还是生产者，一定是方法级的超时时间配置优先

# timeout="0" 默认是1000ms
# retries="":重试次数，不包含第一次调用，0代表不重试
# 幂等（设置重试次数）【查询、删除、修改】、非幂等（不能设置重试次数）【新增】
#做dubbo的新增接口的时候要做幂等
dubbo.consumer.timeout=6000


